
null:     ファイル形式 pei-i386


セクション .text の逆アセンブル:

00401000 <_WinMainCRTStartup>:
  401000:	55                   	push   %ebp
  401001:	89 e5                	mov    %esp,%ebp
  401003:	83 ec 18             	sub    $0x18,%esp
  401006:	83 e4 f0             	and    $0xfffffff0,%esp
  401009:	c7 04 24 90 11 40 00 	movl   $0x401190,(%esp)
  401010:	e8 bb 01 00 00       	call   4011d0 <_cygwin_crt0>
  401015:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  40101c:	00 
  40101d:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  401024:	00 
  401025:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  40102c:	e8 cf 01 00 00       	call   401200 <_cygwin_premain0>
  401031:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  401038:	00 
  401039:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  401040:	00 
  401041:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  401048:	e8 c3 01 00 00       	call   401210 <_cygwin_premain1>
  40104d:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  401054:	00 
  401055:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  40105c:	00 
  40105d:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  401064:	e8 b7 01 00 00       	call   401220 <_cygwin_premain2>
  401069:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  401070:	00 
  401071:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  401078:	00 
  401079:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  401080:	e8 ab 01 00 00       	call   401230 <_cygwin_premain3>
  401085:	c9                   	leave  
  401086:	c3                   	ret    
  401087:	90                   	nop
  401088:	90                   	nop
  401089:	90                   	nop
  40108a:	90                   	nop
  40108b:	90                   	nop
  40108c:	90                   	nop
  40108d:	90                   	nop
  40108e:	90                   	nop
  40108f:	90                   	nop

00401090 <___gcc_register_frame>:
  401090:	55                   	push   %ebp
  401091:	89 e5                	mov    %esp,%ebp
  401093:	56                   	push   %esi
  401094:	53                   	push   %ebx
  401095:	83 ec 10             	sub    $0x10,%esp
  401098:	8b 1d b4 60 40 00    	mov    0x4060b4,%ebx
  40109e:	c7 04 24 00 30 40 00 	movl   $0x403000,(%esp)
  4010a5:	ff d3                	call   *%ebx
  4010a7:	89 c6                	mov    %eax,%esi
  4010a9:	83 ec 04             	sub    $0x4,%esp
  4010ac:	85 f6                	test   %esi,%esi
  4010ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b3:	74 29                	je     4010de <___gcc_register_frame+0x4e>
  4010b5:	c7 04 24 00 30 40 00 	movl   $0x403000,(%esp)
  4010bc:	ff 15 bc 60 40 00    	call   *0x4060bc
  4010c2:	83 ec 04             	sub    $0x4,%esp
  4010c5:	a3 18 50 40 00       	mov    %eax,0x405018
  4010ca:	c7 44 24 04 0f 30 40 	movl   $0x40300f,0x4(%esp)
  4010d1:	00 
  4010d2:	89 34 24             	mov    %esi,(%esp)
  4010d5:	ff 15 b8 60 40 00    	call   *0x4060b8
  4010db:	83 ec 08             	sub    $0x8,%esp
  4010de:	85 c0                	test   %eax,%eax
  4010e0:	74 11                	je     4010f3 <___gcc_register_frame+0x63>
  4010e2:	c7 44 24 04 00 50 40 	movl   $0x405000,0x4(%esp)
  4010e9:	00 
  4010ea:	c7 04 24 38 40 40 00 	movl   $0x404038,(%esp)
  4010f1:	ff d0                	call   *%eax
  4010f3:	a1 20 20 40 00       	mov    0x402020,%eax
  4010f8:	85 c0                	test   %eax,%eax
  4010fa:	74 38                	je     401134 <___gcc_register_frame+0xa4>
  4010fc:	c7 04 24 25 30 40 00 	movl   $0x403025,(%esp)
  401103:	ff d3                	call   *%ebx
  401105:	ba 00 00 00 00       	mov    $0x0,%edx
  40110a:	83 ec 04             	sub    $0x4,%esp
  40110d:	85 c0                	test   %eax,%eax
  40110f:	74 16                	je     401127 <___gcc_register_frame+0x97>
  401111:	c7 44 24 04 33 30 40 	movl   $0x403033,0x4(%esp)
  401118:	00 
  401119:	89 04 24             	mov    %eax,(%esp)
  40111c:	ff 15 b8 60 40 00    	call   *0x4060b8
  401122:	83 ec 08             	sub    $0x8,%esp
  401125:	89 c2                	mov    %eax,%edx
  401127:	85 d2                	test   %edx,%edx
  401129:	74 09                	je     401134 <___gcc_register_frame+0xa4>
  40112b:	c7 04 24 20 20 40 00 	movl   $0x402020,(%esp)
  401132:	ff d2                	call   *%edx
  401134:	8d 65 f8             	lea    -0x8(%ebp),%esp
  401137:	5b                   	pop    %ebx
  401138:	5e                   	pop    %esi
  401139:	5d                   	pop    %ebp
  40113a:	c3                   	ret    
  40113b:	90                   	nop
  40113c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00401140 <___gcc_deregister_frame>:
  401140:	55                   	push   %ebp
  401141:	b8 00 00 00 00       	mov    $0x0,%eax
  401146:	89 e5                	mov    %esp,%ebp
  401148:	83 ec 18             	sub    $0x18,%esp
  40114b:	8b 15 18 50 40 00    	mov    0x405018,%edx
  401151:	85 d2                	test   %edx,%edx
  401153:	74 14                	je     401169 <___gcc_deregister_frame+0x29>
  401155:	c7 44 24 04 47 30 40 	movl   $0x403047,0x4(%esp)
  40115c:	00 
  40115d:	89 14 24             	mov    %edx,(%esp)
  401160:	ff 15 b8 60 40 00    	call   *0x4060b8
  401166:	83 ec 08             	sub    $0x8,%esp
  401169:	85 c0                	test   %eax,%eax
  40116b:	74 09                	je     401176 <___gcc_deregister_frame+0x36>
  40116d:	c7 04 24 38 40 40 00 	movl   $0x404038,(%esp)
  401174:	ff d0                	call   *%eax
  401176:	a1 18 50 40 00       	mov    0x405018,%eax
  40117b:	85 c0                	test   %eax,%eax
  40117d:	74 0c                	je     40118b <___gcc_deregister_frame+0x4b>
  40117f:	89 04 24             	mov    %eax,(%esp)
  401182:	ff 15 b0 60 40 00    	call   *0x4060b0
  401188:	83 ec 04             	sub    $0x4,%esp
  40118b:	c9                   	leave  
  40118c:	c3                   	ret    
  40118d:	90                   	nop
  40118e:	90                   	nop
  40118f:	90                   	nop

00401190 <_main>:
  401190:	55                   	push   %ebp
  401191:	89 e5                	mov    %esp,%ebp
  401193:	83 e4 f0             	and    $0xfffffff0,%esp
  401196:	83 ec 10             	sub    $0x10,%esp
  401199:	e8 a2 00 00 00       	call   401240 <___main>
  40119e:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%esp)
  4011a5:	00 
  4011a6:	83 7c 24 08 00       	cmpl   $0x0,0x8(%esp)
  4011ab:	75 08                	jne    4011b5 <_main+0x25>
  4011ad:	c7 44 24 0c 02 00 00 	movl   $0x2,0xc(%esp)
  4011b4:	00 
  4011b5:	83 7c 24 08 00       	cmpl   $0x0,0x8(%esp)
  4011ba:	75 08                	jne    4011c4 <_main+0x34>
  4011bc:	c7 44 24 0c 03 00 00 	movl   $0x3,0xc(%esp)
  4011c3:	00 
  4011c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c9:	c9                   	leave  
  4011ca:	c3                   	ret    
  4011cb:	90                   	nop
  4011cc:	66 90                	xchg   %ax,%ax
  4011ce:	66 90                	xchg   %ax,%ax

004011d0 <_cygwin_crt0>:
  4011d0:	55                   	push   %ebp
  4011d1:	89 e5                	mov    %esp,%ebp
  4011d3:	83 ec 18             	sub    $0x18,%esp
  4011d6:	8b 45 08             	mov    0x8(%ebp),%eax
  4011d9:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  4011e0:	00 
  4011e1:	89 04 24             	mov    %eax,(%esp)
  4011e4:	e8 67 00 00 00       	call   401250 <__cygwin_crt0_common@8>
  4011e9:	83 ec 08             	sub    $0x8,%esp
  4011ec:	ff 15 84 60 40 00    	call   *0x406084
  4011f2:	90                   	nop
  4011f3:	90                   	nop
  4011f4:	90                   	nop
  4011f5:	90                   	nop
  4011f6:	90                   	nop
  4011f7:	90                   	nop
  4011f8:	90                   	nop
  4011f9:	90                   	nop
  4011fa:	90                   	nop
  4011fb:	90                   	nop
  4011fc:	90                   	nop
  4011fd:	90                   	nop
  4011fe:	90                   	nop
  4011ff:	90                   	nop

00401200 <_cygwin_premain0>:
  401200:	f3 c3                	repz ret 
  401202:	90                   	nop
  401203:	90                   	nop
  401204:	90                   	nop
  401205:	90                   	nop
  401206:	90                   	nop
  401207:	90                   	nop
  401208:	90                   	nop
  401209:	90                   	nop
  40120a:	90                   	nop
  40120b:	90                   	nop
  40120c:	90                   	nop
  40120d:	90                   	nop
  40120e:	90                   	nop
  40120f:	90                   	nop

00401210 <_cygwin_premain1>:
  401210:	f3 c3                	repz ret 
  401212:	90                   	nop
  401213:	90                   	nop
  401214:	90                   	nop
  401215:	90                   	nop
  401216:	90                   	nop
  401217:	90                   	nop
  401218:	90                   	nop
  401219:	90                   	nop
  40121a:	90                   	nop
  40121b:	90                   	nop
  40121c:	90                   	nop
  40121d:	90                   	nop
  40121e:	90                   	nop
  40121f:	90                   	nop

00401220 <_cygwin_premain2>:
  401220:	f3 c3                	repz ret 
  401222:	90                   	nop
  401223:	90                   	nop
  401224:	90                   	nop
  401225:	90                   	nop
  401226:	90                   	nop
  401227:	90                   	nop
  401228:	90                   	nop
  401229:	90                   	nop
  40122a:	90                   	nop
  40122b:	90                   	nop
  40122c:	90                   	nop
  40122d:	90                   	nop
  40122e:	90                   	nop
  40122f:	90                   	nop

00401230 <_cygwin_premain3>:
  401230:	f3 c3                	repz ret 
  401232:	90                   	nop
  401233:	90                   	nop
  401234:	90                   	nop
  401235:	90                   	nop
  401236:	90                   	nop
  401237:	90                   	nop
  401238:	90                   	nop
  401239:	90                   	nop
  40123a:	90                   	nop
  40123b:	90                   	nop
  40123c:	90                   	nop
  40123d:	90                   	nop
  40123e:	90                   	nop
  40123f:	90                   	nop

00401240 <___main>:
  401240:	ff 25 80 60 40 00    	jmp    *0x406080
  401246:	90                   	nop
  401247:	90                   	nop
  401248:	66 90                	xchg   %ax,%ax
  40124a:	66 90                	xchg   %ax,%ax
  40124c:	66 90                	xchg   %ax,%ax
  40124e:	66 90                	xchg   %ax,%ax

00401250 <__cygwin_crt0_common@8>:
  401250:	55                   	push   %ebp
  401251:	89 e5                	mov    %esp,%ebp
  401253:	53                   	push   %ebx
  401254:	83 ec 14             	sub    $0x14,%esp
  401257:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  40125a:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  401261:	e8 2a 04 00 00       	call   401690 <_cygwin_internal>
  401266:	85 db                	test   %ebx,%ebx
  401268:	0f 84 c8 01 00 00    	je     401436 <__cygwin_crt0_common@8+0x1e6>
  40126e:	8b 15 88 60 40 00    	mov    0x406088,%edx
  401274:	85 c0                	test   %eax,%eax
  401276:	8b 4d 08             	mov    0x8(%ebp),%ecx
  401279:	c7 43 04 a8 00 00 00 	movl   $0xa8,0x4(%ebx)
  401280:	c7 43 08 ef 03 00 00 	movl   $0x3ef,0x8(%ebx)
  401287:	89 53 10             	mov    %edx,0x10(%ebx)
  40128a:	8b 55 00             	mov    0x0(%ebp),%edx
  40128d:	c7 43 0c 1d 00 00 00 	movl   $0x1d,0xc(%ebx)
  401294:	c7 83 80 00 00 00 00 	movl   $0x0,0x80(%ebx)
  40129b:	00 00 00 
  40129e:	c7 83 84 00 00 00 10 	movl   $0x110,0x84(%ebx)
  4012a5:	01 00 00 
  4012a8:	c7 43 2c 60 17 40 00 	movl   $0x401760,0x2c(%ebx)
  4012af:	c7 43 30 6c 17 40 00 	movl   $0x40176c,0x30(%ebx)
  4012b6:	c7 43 14 20 50 40 00 	movl   $0x405020,0x14(%ebx)
  4012bd:	89 4b 28             	mov    %ecx,0x28(%ebx)
  4012c0:	c7 43 48 00 12 40 00 	movl   $0x401200,0x48(%ebx)
  4012c7:	c7 43 4c 10 12 40 00 	movl   $0x401210,0x4c(%ebx)
  4012ce:	c7 43 50 20 12 40 00 	movl   $0x401220,0x50(%ebx)
  4012d5:	c7 43 54 30 12 40 00 	movl   $0x401230,0x54(%ebx)
  4012dc:	c7 43 24 1c 50 40 00 	movl   $0x40501c,0x24(%ebx)
  4012e3:	89 13                	mov    %edx,(%ebx)
  4012e5:	c7 43 18 98 16 40 00 	movl   $0x401698,0x18(%ebx)
  4012ec:	c7 43 1c a0 16 40 00 	movl   $0x4016a0,0x1c(%ebx)
  4012f3:	c7 43 20 a8 16 40 00 	movl   $0x4016a8,0x20(%ebx)
  4012fa:	c7 43 44 b0 16 40 00 	movl   $0x4016b0,0x44(%ebx)
  401301:	c7 83 90 00 00 00 b8 	movl   $0x4016b8,0x90(%ebx)
  401308:	16 40 00 
  40130b:	0f 84 c1 00 00 00    	je     4013d2 <__cygwin_crt0_common@8+0x182>
  401311:	8b 50 78             	mov    0x78(%eax),%edx
  401314:	85 d2                	test   %edx,%edx
  401316:	0f 84 b6 00 00 00    	je     4013d2 <__cygwin_crt0_common@8+0x182>
  40131c:	8b 0d 24 50 40 00    	mov    0x405024,%ecx
  401322:	85 c9                	test   %ecx,%ecx
  401324:	0f 85 a8 00 00 00    	jne    4013d2 <__cygwin_crt0_common@8+0x182>
  40132a:	a1 00 20 40 00       	mov    0x402000,%eax
  40132f:	85 c0                	test   %eax,%eax
  401331:	0f 84 29 02 00 00    	je     401560 <__cygwin_crt0_common@8+0x310>
  401337:	a1 04 20 40 00       	mov    0x402004,%eax
  40133c:	85 c0                	test   %eax,%eax
  40133e:	0f 84 0c 02 00 00    	je     401550 <__cygwin_crt0_common@8+0x300>
  401344:	a1 08 20 40 00       	mov    0x402008,%eax
  401349:	85 c0                	test   %eax,%eax
  40134b:	0f 84 ef 01 00 00    	je     401540 <__cygwin_crt0_common@8+0x2f0>
  401351:	a1 0c 20 40 00       	mov    0x40200c,%eax
  401356:	85 c0                	test   %eax,%eax
  401358:	0f 84 d2 01 00 00    	je     401530 <__cygwin_crt0_common@8+0x2e0>
  40135e:	a1 10 20 40 00       	mov    0x402010,%eax
  401363:	85 c0                	test   %eax,%eax
  401365:	0f 84 b5 01 00 00    	je     401520 <__cygwin_crt0_common@8+0x2d0>
  40136b:	a1 14 20 40 00       	mov    0x402014,%eax
  401370:	85 c0                	test   %eax,%eax
  401372:	0f 84 98 01 00 00    	je     401510 <__cygwin_crt0_common@8+0x2c0>
  401378:	8b 0d 18 20 40 00    	mov    0x402018,%ecx
  40137e:	85 c9                	test   %ecx,%ecx
  401380:	0f 84 7a 01 00 00    	je     401500 <__cygwin_crt0_common@8+0x2b0>
  401386:	a1 1c 20 40 00       	mov    0x40201c,%eax
  40138b:	85 c0                	test   %eax,%eax
  40138d:	0f 84 5d 01 00 00    	je     4014f0 <__cygwin_crt0_common@8+0x2a0>
  401393:	a1 00 20 40 00       	mov    0x402000,%eax
  401398:	89 02                	mov    %eax,(%edx)
  40139a:	a1 04 20 40 00       	mov    0x402004,%eax
  40139f:	89 42 04             	mov    %eax,0x4(%edx)
  4013a2:	a1 08 20 40 00       	mov    0x402008,%eax
  4013a7:	89 42 08             	mov    %eax,0x8(%edx)
  4013aa:	a1 0c 20 40 00       	mov    0x40200c,%eax
  4013af:	89 42 0c             	mov    %eax,0xc(%edx)
  4013b2:	a1 10 20 40 00       	mov    0x402010,%eax
  4013b7:	89 42 10             	mov    %eax,0x10(%edx)
  4013ba:	a1 14 20 40 00       	mov    0x402014,%eax
  4013bf:	89 42 14             	mov    %eax,0x14(%edx)
  4013c2:	a1 18 20 40 00       	mov    0x402018,%eax
  4013c7:	89 42 18             	mov    %eax,0x18(%edx)
  4013ca:	a1 1c 20 40 00       	mov    0x40201c,%eax
  4013cf:	89 42 1c             	mov    %eax,0x1c(%edx)
  4013d2:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  4013d9:	e8 5a 03 00 00       	call   401738 <_GetModuleHandleA@4>
  4013de:	c7 43 34 00 20 40 00 	movl   $0x402000,0x34(%ebx)
  4013e5:	c7 43 38 24 20 40 00 	movl   $0x402024,0x38(%ebx)
  4013ec:	c7 43 3c 00 50 40 00 	movl   $0x405000,0x3c(%ebx)
  4013f3:	c7 43 40 10 51 40 00 	movl   $0x405110,0x40(%ebx)
  4013fa:	c7 83 94 00 00 00 ec 	movl   $0x4032ec,0x94(%ebx)
  401401:	32 40 00 
  401404:	83 ec 04             	sub    $0x4,%esp
  401407:	89 43 7c             	mov    %eax,0x7c(%ebx)
  40140a:	c7 83 98 00 00 00 ec 	movl   $0x4032ec,0x98(%ebx)
  401411:	32 40 00 
  401414:	c7 83 9c 00 00 00 00 	movl   $0x400000,0x9c(%ebx)
  40141b:	00 40 00 
  40141e:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  401425:	e8 96 02 00 00       	call   4016c0 <__pei386_runtime_relocator>
  40142a:	b8 01 00 00 00       	mov    $0x1,%eax
  40142f:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  401432:	c9                   	leave  
  401433:	c2 08 00             	ret    $0x8
  401436:	8b 88 a4 00 00 00    	mov    0xa4(%eax),%ecx
  40143c:	85 c0                	test   %eax,%eax
  40143e:	8b 15 88 60 40 00    	mov    0x406088,%edx
  401444:	c7 40 04 a8 00 00 00 	movl   $0xa8,0x4(%eax)
  40144b:	c7 40 08 ef 03 00 00 	movl   $0x3ef,0x8(%eax)
  401452:	c7 40 0c 1d 00 00 00 	movl   $0x1d,0xc(%eax)
  401459:	89 0a                	mov    %ecx,(%edx)
  40145b:	8b 55 00             	mov    0x0(%ebp),%edx
  40145e:	8b 4d 08             	mov    0x8(%ebp),%ecx
  401461:	c7 80 80 00 00 00 00 	movl   $0x0,0x80(%eax)
  401468:	00 00 00 
  40146b:	c7 80 84 00 00 00 10 	movl   $0x110,0x84(%eax)
  401472:	01 00 00 
  401475:	c7 40 2c 60 17 40 00 	movl   $0x401760,0x2c(%eax)
  40147c:	c7 40 30 6c 17 40 00 	movl   $0x40176c,0x30(%eax)
  401483:	c7 40 14 20 50 40 00 	movl   $0x405020,0x14(%eax)
  40148a:	89 48 28             	mov    %ecx,0x28(%eax)
  40148d:	c7 40 48 00 12 40 00 	movl   $0x401200,0x48(%eax)
  401494:	c7 40 4c 10 12 40 00 	movl   $0x401210,0x4c(%eax)
  40149b:	c7 40 50 20 12 40 00 	movl   $0x401220,0x50(%eax)
  4014a2:	c7 40 54 30 12 40 00 	movl   $0x401230,0x54(%eax)
  4014a9:	c7 40 24 1c 50 40 00 	movl   $0x40501c,0x24(%eax)
  4014b0:	89 10                	mov    %edx,(%eax)
  4014b2:	c7 40 18 98 16 40 00 	movl   $0x401698,0x18(%eax)
  4014b9:	c7 40 1c a0 16 40 00 	movl   $0x4016a0,0x1c(%eax)
  4014c0:	c7 40 20 a8 16 40 00 	movl   $0x4016a8,0x20(%eax)
  4014c7:	c7 40 44 b0 16 40 00 	movl   $0x4016b0,0x44(%eax)
  4014ce:	c7 80 90 00 00 00 b8 	movl   $0x4016b8,0x90(%eax)
  4014d5:	16 40 00 
  4014d8:	0f 84 f4 fe ff ff    	je     4013d2 <__cygwin_crt0_common@8+0x182>
  4014de:	8b 50 78             	mov    0x78(%eax),%edx
  4014e1:	89 c3                	mov    %eax,%ebx
  4014e3:	85 d2                	test   %edx,%edx
  4014e5:	0f 85 31 fe ff ff    	jne    40131c <__cygwin_crt0_common@8+0xcc>
  4014eb:	e9 e2 fe ff ff       	jmp    4013d2 <__cygwin_crt0_common@8+0x182>
  4014f0:	8b 42 1c             	mov    0x1c(%edx),%eax
  4014f3:	a3 1c 20 40 00       	mov    %eax,0x40201c
  4014f8:	e9 96 fe ff ff       	jmp    401393 <__cygwin_crt0_common@8+0x143>
  4014fd:	8d 76 00             	lea    0x0(%esi),%esi
  401500:	8b 42 18             	mov    0x18(%edx),%eax
  401503:	a3 18 20 40 00       	mov    %eax,0x402018
  401508:	e9 79 fe ff ff       	jmp    401386 <__cygwin_crt0_common@8+0x136>
  40150d:	8d 76 00             	lea    0x0(%esi),%esi
  401510:	8b 42 14             	mov    0x14(%edx),%eax
  401513:	a3 14 20 40 00       	mov    %eax,0x402014
  401518:	e9 5b fe ff ff       	jmp    401378 <__cygwin_crt0_common@8+0x128>
  40151d:	8d 76 00             	lea    0x0(%esi),%esi
  401520:	8b 42 10             	mov    0x10(%edx),%eax
  401523:	a3 10 20 40 00       	mov    %eax,0x402010
  401528:	e9 3e fe ff ff       	jmp    40136b <__cygwin_crt0_common@8+0x11b>
  40152d:	8d 76 00             	lea    0x0(%esi),%esi
  401530:	8b 42 0c             	mov    0xc(%edx),%eax
  401533:	a3 0c 20 40 00       	mov    %eax,0x40200c
  401538:	e9 21 fe ff ff       	jmp    40135e <__cygwin_crt0_common@8+0x10e>
  40153d:	8d 76 00             	lea    0x0(%esi),%esi
  401540:	8b 42 08             	mov    0x8(%edx),%eax
  401543:	a3 08 20 40 00       	mov    %eax,0x402008
  401548:	e9 04 fe ff ff       	jmp    401351 <__cygwin_crt0_common@8+0x101>
  40154d:	8d 76 00             	lea    0x0(%esi),%esi
  401550:	8b 42 04             	mov    0x4(%edx),%eax
  401553:	a3 04 20 40 00       	mov    %eax,0x402004
  401558:	e9 e7 fd ff ff       	jmp    401344 <__cygwin_crt0_common@8+0xf4>
  40155d:	8d 76 00             	lea    0x0(%esi),%esi
  401560:	8b 02                	mov    (%edx),%eax
  401562:	a3 00 20 40 00       	mov    %eax,0x402000
  401567:	e9 cb fd ff ff       	jmp    401337 <__cygwin_crt0_common@8+0xe7>
  40156c:	90                   	nop
  40156d:	90                   	nop
  40156e:	90                   	nop
  40156f:	90                   	nop

00401570 <___dllMain>:
  401570:	55                   	push   %ebp
  401571:	89 e5                	mov    %esp,%ebp
  401573:	83 ec 18             	sub    $0x18,%esp
  401576:	a1 2c 50 40 00       	mov    0x40502c,%eax
  40157b:	89 44 24 08          	mov    %eax,0x8(%esp)
  40157f:	a1 30 50 40 00       	mov    0x405030,%eax
  401584:	89 44 24 04          	mov    %eax,0x4(%esp)
  401588:	a1 34 50 40 00       	mov    0x405034,%eax
  40158d:	89 04 24             	mov    %eax,(%esp)
  401590:	e8 3b 01 00 00       	call   4016d0 <_DllMain@12>
  401595:	83 ec 0c             	sub    $0xc,%esp
  401598:	c9                   	leave  
  401599:	c3                   	ret    
  40159a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

004015a0 <__cygwin_dll_entry@12>:
  4015a0:	55                   	push   %ebp
  4015a1:	89 e5                	mov    %esp,%ebp
  4015a3:	83 ec 18             	sub    $0x18,%esp
  4015a6:	8b 45 0c             	mov    0xc(%ebp),%eax
  4015a9:	8b 55 08             	mov    0x8(%ebp),%edx
  4015ac:	8b 4d 10             	mov    0x10(%ebp),%ecx
  4015af:	83 f8 01             	cmp    $0x1,%eax
  4015b2:	74 7c                	je     401630 <__cygwin_dll_entry@12+0x90>
  4015b4:	72 3b                	jb     4015f1 <__cygwin_dll_entry@12+0x51>
  4015b6:	83 f8 02             	cmp    $0x2,%eax
  4015b9:	74 1a                	je     4015d5 <__cygwin_dll_entry@12+0x35>
  4015bb:	83 f8 03             	cmp    $0x3,%eax
  4015be:	66 90                	xchg   %ax,%ax
  4015c0:	75 26                	jne    4015e8 <__cygwin_dll_entry@12+0x48>
  4015c2:	89 4d 10             	mov    %ecx,0x10(%ebp)
  4015c5:	c7 45 0c 03 00 00 00 	movl   $0x3,0xc(%ebp)
  4015cc:	89 55 08             	mov    %edx,0x8(%ebp)
  4015cf:	c9                   	leave  
  4015d0:	e9 fb 00 00 00       	jmp    4016d0 <_DllMain@12>
  4015d5:	89 4d 10             	mov    %ecx,0x10(%ebp)
  4015d8:	c7 45 0c 02 00 00 00 	movl   $0x2,0xc(%ebp)
  4015df:	89 55 08             	mov    %edx,0x8(%ebp)
  4015e2:	c9                   	leave  
  4015e3:	e9 e8 00 00 00       	jmp    4016d0 <_DllMain@12>
  4015e8:	b8 01 00 00 00       	mov    $0x1,%eax
  4015ed:	c9                   	leave  
  4015ee:	c2 0c 00             	ret    $0xc
  4015f1:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  4015f5:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  4015fc:	00 
  4015fd:	89 14 24             	mov    %edx,(%esp)
  401600:	e8 cb 00 00 00       	call   4016d0 <_DllMain@12>
  401605:	83 ec 0c             	sub    $0xc,%esp
  401608:	85 c0                	test   %eax,%eax
  40160a:	74 e1                	je     4015ed <__cygwin_dll_entry@12+0x4d>
  40160c:	8b 15 28 50 40 00    	mov    0x405028,%edx
  401612:	89 45 f4             	mov    %eax,-0xc(%ebp)
  401615:	89 14 24             	mov    %edx,(%esp)
  401618:	e8 c3 00 00 00       	call   4016e0 <_cygwin_detach_dll>
  40161d:	8b 45 f4             	mov    -0xc(%ebp),%eax
  401620:	c7 05 28 50 40 00 ff 	movl   $0xffffffff,0x405028
  401627:	ff ff ff 
  40162a:	eb c1                	jmp    4015ed <__cygwin_dll_entry@12+0x4d>
  40162c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  401630:	31 c0                	xor    %eax,%eax
  401632:	85 c9                	test   %ecx,%ecx
  401634:	0f 94 c0             	sete   %al
  401637:	c7 44 24 04 70 15 40 	movl   $0x401570,0x4(%esp)
  40163e:	00 
  40163f:	89 14 24             	mov    %edx,(%esp)
  401642:	89 15 34 50 40 00    	mov    %edx,0x405034
  401648:	c7 05 30 50 40 00 01 	movl   $0x1,0x405030
  40164f:	00 00 00 
  401652:	89 0d 2c 50 40 00    	mov    %ecx,0x40502c
  401658:	a3 24 50 40 00       	mov    %eax,0x405024
  40165d:	e8 8e 00 00 00       	call   4016f0 <_cygwin_attach_dll>
  401662:	83 f8 ff             	cmp    $0xffffffff,%eax
  401665:	a3 28 50 40 00       	mov    %eax,0x405028
  40166a:	0f 95 c0             	setne  %al
  40166d:	0f b6 c0             	movzbl %al,%eax
  401670:	c9                   	leave  
  401671:	c2 0c 00             	ret    $0xc
  401674:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  40167a:	8d bf 00 00 00 00    	lea    0x0(%edi),%edi

00401680 <__cygwin_noncygwin_dll_entry@12>:
  401680:	55                   	push   %ebp
  401681:	89 e5                	mov    %esp,%ebp
  401683:	c9                   	leave  
  401684:	e9 17 ff ff ff       	jmp    4015a0 <__cygwin_dll_entry@12>
  401689:	90                   	nop
  40168a:	90                   	nop
  40168b:	90                   	nop
  40168c:	90                   	nop
  40168d:	90                   	nop
  40168e:	90                   	nop
  40168f:	90                   	nop

00401690 <_cygwin_internal>:
  401690:	ff 25 94 60 40 00    	jmp    *0x406094
  401696:	90                   	nop
  401697:	90                   	nop

00401698 <_malloc>:
  401698:	ff 25 a0 60 40 00    	jmp    *0x4060a0
  40169e:	90                   	nop
  40169f:	90                   	nop

004016a0 <_free>:
  4016a0:	ff 25 9c 60 40 00    	jmp    *0x40609c
  4016a6:	90                   	nop
  4016a7:	90                   	nop

004016a8 <_realloc>:
  4016a8:	ff 25 a8 60 40 00    	jmp    *0x4060a8
  4016ae:	90                   	nop
  4016af:	90                   	nop

004016b0 <_calloc>:
  4016b0:	ff 25 8c 60 40 00    	jmp    *0x40608c
  4016b6:	90                   	nop
  4016b7:	90                   	nop

004016b8 <_posix_memalign>:
  4016b8:	ff 25 a4 60 40 00    	jmp    *0x4060a4
  4016be:	90                   	nop
  4016bf:	90                   	nop

004016c0 <__pei386_runtime_relocator>:
  4016c0:	f3 c3                	repz ret 
  4016c2:	90                   	nop
  4016c3:	90                   	nop
  4016c4:	90                   	nop
  4016c5:	90                   	nop
  4016c6:	90                   	nop
  4016c7:	90                   	nop
  4016c8:	90                   	nop
  4016c9:	90                   	nop
  4016ca:	90                   	nop
  4016cb:	90                   	nop
  4016cc:	90                   	nop
  4016cd:	90                   	nop
  4016ce:	90                   	nop
  4016cf:	90                   	nop

004016d0 <_DllMain@12>:
  4016d0:	b8 01 00 00 00       	mov    $0x1,%eax
  4016d5:	c2 0c 00             	ret    $0xc
  4016d8:	90                   	nop
  4016d9:	90                   	nop
  4016da:	90                   	nop
  4016db:	90                   	nop
  4016dc:	90                   	nop
  4016dd:	90                   	nop
  4016de:	90                   	nop
  4016df:	90                   	nop

004016e0 <_cygwin_detach_dll>:
  4016e0:	ff 25 90 60 40 00    	jmp    *0x406090
  4016e6:	90                   	nop
  4016e7:	90                   	nop
  4016e8:	66 90                	xchg   %ax,%ax
  4016ea:	66 90                	xchg   %ax,%ax
  4016ec:	66 90                	xchg   %ax,%ax
  4016ee:	66 90                	xchg   %ax,%ax

004016f0 <_cygwin_attach_dll>:
  4016f0:	55                   	push   %ebp
  4016f1:	89 e5                	mov    %esp,%ebp
  4016f3:	53                   	push   %ebx
  4016f4:	83 ec 14             	sub    $0x14,%esp
  4016f7:	8b 45 0c             	mov    0xc(%ebp),%eax
  4016fa:	c7 44 24 04 40 50 40 	movl   $0x405040,0x4(%esp)
  401701:	00 
  401702:	8b 5d 08             	mov    0x8(%ebp),%ebx
  401705:	89 04 24             	mov    %eax,(%esp)
  401708:	e8 43 fb ff ff       	call   401250 <__cygwin_crt0_common@8>
  40170d:	89 5d 08             	mov    %ebx,0x8(%ebp)
  401710:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  401713:	c7 45 0c 40 50 40 00 	movl   $0x405040,0xc(%ebp)
  40171a:	83 ec 08             	sub    $0x8,%esp
  40171d:	c9                   	leave  
  40171e:	e9 0d 00 00 00       	jmp    401730 <_dll_dllcrt0>
  401723:	90                   	nop
  401724:	90                   	nop
  401725:	90                   	nop
  401726:	90                   	nop
  401727:	90                   	nop
  401728:	90                   	nop
  401729:	90                   	nop
  40172a:	90                   	nop
  40172b:	90                   	nop
  40172c:	90                   	nop
  40172d:	90                   	nop
  40172e:	90                   	nop
  40172f:	90                   	nop

00401730 <_dll_dllcrt0>:
  401730:	ff 25 98 60 40 00    	jmp    *0x406098
  401736:	90                   	nop
  401737:	90                   	nop

00401738 <_GetModuleHandleA@4>:
  401738:	ff 25 b4 60 40 00    	jmp    *0x4060b4
  40173e:	90                   	nop
  40173f:	90                   	nop

00401740 <_register_frame_ctor>:
  401740:	55                   	push   %ebp
  401741:	89 e5                	mov    %esp,%ebp
  401743:	5d                   	pop    %ebp
  401744:	e9 47 f9 ff ff       	jmp    401090 <___gcc_register_frame>
  401749:	90                   	nop
  40174a:	90                   	nop
  40174b:	90                   	nop
  40174c:	90                   	nop
  40174d:	90                   	nop
  40174e:	90                   	nop
  40174f:	90                   	nop

00401750 <_deregister_frame_dtor>:
  401750:	55                   	push   %ebp
  401751:	89 e5                	mov    %esp,%ebp
  401753:	5d                   	pop    %ebp
  401754:	e9 e7 f9 ff ff       	jmp    401140 <___gcc_deregister_frame>
  401759:	90                   	nop
  40175a:	90                   	nop
  40175b:	90                   	nop
  40175c:	90                   	nop
  40175d:	90                   	nop
  40175e:	90                   	nop
  40175f:	90                   	nop

00401760 <__CTOR_LIST__>:
  401760:	ff                   	(bad)  
  401761:	ff                   	(bad)  
  401762:	ff                   	(bad)  
  401763:	ff 40 17             	incl   0x17(%eax)

00401764 <.ctors.65535>:
  401764:	40                   	inc    %eax
  401765:	17                   	pop    %ss
  401766:	40                   	inc    %eax
  401767:	00 00                	add    %al,(%eax)
  401769:	00 00                	add    %al,(%eax)
	...

0040176c <__DTOR_LIST__>:
  40176c:	ff                   	(bad)  
  40176d:	ff                   	(bad)  
  40176e:	ff                   	(bad)  
  40176f:	ff 50 17             	call   *0x17(%eax)

00401770 <.dtors.65535>:
  401770:	50                   	push   %eax
  401771:	17                   	pop    %ss
  401772:	40                   	inc    %eax
  401773:	00 00                	add    %al,(%eax)
  401775:	00 00                	add    %al,(%eax)
	...
