
null2:     ファイル形式 pei-i386


セクション .text の逆アセンブル:

00401000 <_WinMainCRTStartup>:
  401000:	55                   	push   %ebp
  401001:	89 e5                	mov    %esp,%ebp
  401003:	83 ec 18             	sub    $0x18,%esp
  401006:	83 e4 f0             	and    $0xfffffff0,%esp
  401009:	c7 04 24 90 11 40 00 	movl   $0x401190,(%esp)
  401010:	e8 ab 01 00 00       	call   4011c0 <_cygwin_crt0>
  401015:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  40101c:	00 
  40101d:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  401024:	00 
  401025:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  40102c:	e8 bf 01 00 00       	call   4011f0 <_cygwin_premain0>
  401031:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  401038:	00 
  401039:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  401040:	00 
  401041:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  401048:	e8 b3 01 00 00       	call   401200 <_cygwin_premain1>
  40104d:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  401054:	00 
  401055:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  40105c:	00 
  40105d:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  401064:	e8 a7 01 00 00       	call   401210 <_cygwin_premain2>
  401069:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  401070:	00 
  401071:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  401078:	00 
  401079:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  401080:	e8 9b 01 00 00       	call   401220 <_cygwin_premain3>
  401085:	c9                   	leave  
  401086:	c3                   	ret    
  401087:	90                   	nop
  401088:	90                   	nop
  401089:	90                   	nop
  40108a:	90                   	nop
  40108b:	90                   	nop
  40108c:	90                   	nop
  40108d:	90                   	nop
  40108e:	90                   	nop
  40108f:	90                   	nop

00401090 <___gcc_register_frame>:
  401090:	55                   	push   %ebp
  401091:	89 e5                	mov    %esp,%ebp
  401093:	56                   	push   %esi
  401094:	53                   	push   %ebx
  401095:	83 ec 10             	sub    $0x10,%esp
  401098:	8b 1d b4 60 40 00    	mov    0x4060b4,%ebx
  40109e:	c7 04 24 00 30 40 00 	movl   $0x403000,(%esp)
  4010a5:	ff d3                	call   *%ebx
  4010a7:	89 c6                	mov    %eax,%esi
  4010a9:	83 ec 04             	sub    $0x4,%esp
  4010ac:	85 f6                	test   %esi,%esi
  4010ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b3:	74 29                	je     4010de <___gcc_register_frame+0x4e>
  4010b5:	c7 04 24 00 30 40 00 	movl   $0x403000,(%esp)
  4010bc:	ff 15 bc 60 40 00    	call   *0x4060bc
  4010c2:	83 ec 04             	sub    $0x4,%esp
  4010c5:	a3 18 50 40 00       	mov    %eax,0x405018
  4010ca:	c7 44 24 04 0f 30 40 	movl   $0x40300f,0x4(%esp)
  4010d1:	00 
  4010d2:	89 34 24             	mov    %esi,(%esp)
  4010d5:	ff 15 b8 60 40 00    	call   *0x4060b8
  4010db:	83 ec 08             	sub    $0x8,%esp
  4010de:	85 c0                	test   %eax,%eax
  4010e0:	74 11                	je     4010f3 <___gcc_register_frame+0x63>
  4010e2:	c7 44 24 04 00 50 40 	movl   $0x405000,0x4(%esp)
  4010e9:	00 
  4010ea:	c7 04 24 38 40 40 00 	movl   $0x404038,(%esp)
  4010f1:	ff d0                	call   *%eax
  4010f3:	a1 20 20 40 00       	mov    0x402020,%eax
  4010f8:	85 c0                	test   %eax,%eax
  4010fa:	74 38                	je     401134 <___gcc_register_frame+0xa4>
  4010fc:	c7 04 24 25 30 40 00 	movl   $0x403025,(%esp)
  401103:	ff d3                	call   *%ebx
  401105:	ba 00 00 00 00       	mov    $0x0,%edx
  40110a:	83 ec 04             	sub    $0x4,%esp
  40110d:	85 c0                	test   %eax,%eax
  40110f:	74 16                	je     401127 <___gcc_register_frame+0x97>
  401111:	c7 44 24 04 33 30 40 	movl   $0x403033,0x4(%esp)
  401118:	00 
  401119:	89 04 24             	mov    %eax,(%esp)
  40111c:	ff 15 b8 60 40 00    	call   *0x4060b8
  401122:	83 ec 08             	sub    $0x8,%esp
  401125:	89 c2                	mov    %eax,%edx
  401127:	85 d2                	test   %edx,%edx
  401129:	74 09                	je     401134 <___gcc_register_frame+0xa4>
  40112b:	c7 04 24 20 20 40 00 	movl   $0x402020,(%esp)
  401132:	ff d2                	call   *%edx
  401134:	8d 65 f8             	lea    -0x8(%ebp),%esp
  401137:	5b                   	pop    %ebx
  401138:	5e                   	pop    %esi
  401139:	5d                   	pop    %ebp
  40113a:	c3                   	ret    
  40113b:	90                   	nop
  40113c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00401140 <___gcc_deregister_frame>:
  401140:	55                   	push   %ebp
  401141:	b8 00 00 00 00       	mov    $0x0,%eax
  401146:	89 e5                	mov    %esp,%ebp
  401148:	83 ec 18             	sub    $0x18,%esp
  40114b:	8b 15 18 50 40 00    	mov    0x405018,%edx
  401151:	85 d2                	test   %edx,%edx
  401153:	74 14                	je     401169 <___gcc_deregister_frame+0x29>
  401155:	c7 44 24 04 47 30 40 	movl   $0x403047,0x4(%esp)
  40115c:	00 
  40115d:	89 14 24             	mov    %edx,(%esp)
  401160:	ff 15 b8 60 40 00    	call   *0x4060b8
  401166:	83 ec 08             	sub    $0x8,%esp
  401169:	85 c0                	test   %eax,%eax
  40116b:	74 09                	je     401176 <___gcc_deregister_frame+0x36>
  40116d:	c7 04 24 38 40 40 00 	movl   $0x404038,(%esp)
  401174:	ff d0                	call   *%eax
  401176:	a1 18 50 40 00       	mov    0x405018,%eax
  40117b:	85 c0                	test   %eax,%eax
  40117d:	74 0c                	je     40118b <___gcc_deregister_frame+0x4b>
  40117f:	89 04 24             	mov    %eax,(%esp)
  401182:	ff 15 b0 60 40 00    	call   *0x4060b0
  401188:	83 ec 04             	sub    $0x4,%esp
  40118b:	c9                   	leave  
  40118c:	c3                   	ret    
  40118d:	90                   	nop
  40118e:	90                   	nop
  40118f:	90                   	nop

00401190 <_main>:
  401190:	55                   	push   %ebp
  401191:	89 e5                	mov    %esp,%ebp
  401193:	83 e4 f0             	and    $0xfffffff0,%esp
  401196:	83 ec 10             	sub    $0x10,%esp
  401199:	e8 92 00 00 00       	call   401230 <___main>
  40119e:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%esp)
  4011a5:	00 
  4011a6:	c7 44 24 08 02 00 00 	movl   $0x2,0x8(%esp)
  4011ad:	00 
  4011ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b3:	c9                   	leave  
  4011b4:	c3                   	ret    
  4011b5:	90                   	nop
  4011b6:	90                   	nop
  4011b7:	90                   	nop
  4011b8:	66 90                	xchg   %ax,%ax
  4011ba:	66 90                	xchg   %ax,%ax
  4011bc:	66 90                	xchg   %ax,%ax
  4011be:	66 90                	xchg   %ax,%ax

004011c0 <_cygwin_crt0>:
  4011c0:	55                   	push   %ebp
  4011c1:	89 e5                	mov    %esp,%ebp
  4011c3:	83 ec 18             	sub    $0x18,%esp
  4011c6:	8b 45 08             	mov    0x8(%ebp),%eax
  4011c9:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  4011d0:	00 
  4011d1:	89 04 24             	mov    %eax,(%esp)
  4011d4:	e8 67 00 00 00       	call   401240 <__cygwin_crt0_common@8>
  4011d9:	83 ec 08             	sub    $0x8,%esp
  4011dc:	ff 15 84 60 40 00    	call   *0x406084
  4011e2:	90                   	nop
  4011e3:	90                   	nop
  4011e4:	90                   	nop
  4011e5:	90                   	nop
  4011e6:	90                   	nop
  4011e7:	90                   	nop
  4011e8:	90                   	nop
  4011e9:	90                   	nop
  4011ea:	90                   	nop
  4011eb:	90                   	nop
  4011ec:	90                   	nop
  4011ed:	90                   	nop
  4011ee:	90                   	nop
  4011ef:	90                   	nop

004011f0 <_cygwin_premain0>:
  4011f0:	f3 c3                	repz ret 
  4011f2:	90                   	nop
  4011f3:	90                   	nop
  4011f4:	90                   	nop
  4011f5:	90                   	nop
  4011f6:	90                   	nop
  4011f7:	90                   	nop
  4011f8:	90                   	nop
  4011f9:	90                   	nop
  4011fa:	90                   	nop
  4011fb:	90                   	nop
  4011fc:	90                   	nop
  4011fd:	90                   	nop
  4011fe:	90                   	nop
  4011ff:	90                   	nop

00401200 <_cygwin_premain1>:
  401200:	f3 c3                	repz ret 
  401202:	90                   	nop
  401203:	90                   	nop
  401204:	90                   	nop
  401205:	90                   	nop
  401206:	90                   	nop
  401207:	90                   	nop
  401208:	90                   	nop
  401209:	90                   	nop
  40120a:	90                   	nop
  40120b:	90                   	nop
  40120c:	90                   	nop
  40120d:	90                   	nop
  40120e:	90                   	nop
  40120f:	90                   	nop

00401210 <_cygwin_premain2>:
  401210:	f3 c3                	repz ret 
  401212:	90                   	nop
  401213:	90                   	nop
  401214:	90                   	nop
  401215:	90                   	nop
  401216:	90                   	nop
  401217:	90                   	nop
  401218:	90                   	nop
  401219:	90                   	nop
  40121a:	90                   	nop
  40121b:	90                   	nop
  40121c:	90                   	nop
  40121d:	90                   	nop
  40121e:	90                   	nop
  40121f:	90                   	nop

00401220 <_cygwin_premain3>:
  401220:	f3 c3                	repz ret 
  401222:	90                   	nop
  401223:	90                   	nop
  401224:	90                   	nop
  401225:	90                   	nop
  401226:	90                   	nop
  401227:	90                   	nop
  401228:	90                   	nop
  401229:	90                   	nop
  40122a:	90                   	nop
  40122b:	90                   	nop
  40122c:	90                   	nop
  40122d:	90                   	nop
  40122e:	90                   	nop
  40122f:	90                   	nop

00401230 <___main>:
  401230:	ff 25 80 60 40 00    	jmp    *0x406080
  401236:	90                   	nop
  401237:	90                   	nop
  401238:	66 90                	xchg   %ax,%ax
  40123a:	66 90                	xchg   %ax,%ax
  40123c:	66 90                	xchg   %ax,%ax
  40123e:	66 90                	xchg   %ax,%ax

00401240 <__cygwin_crt0_common@8>:
  401240:	55                   	push   %ebp
  401241:	89 e5                	mov    %esp,%ebp
  401243:	53                   	push   %ebx
  401244:	83 ec 14             	sub    $0x14,%esp
  401247:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  40124a:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  401251:	e8 2a 04 00 00       	call   401680 <_cygwin_internal>
  401256:	85 db                	test   %ebx,%ebx
  401258:	0f 84 c8 01 00 00    	je     401426 <__cygwin_crt0_common@8+0x1e6>
  40125e:	8b 15 88 60 40 00    	mov    0x406088,%edx
  401264:	85 c0                	test   %eax,%eax
  401266:	8b 4d 08             	mov    0x8(%ebp),%ecx
  401269:	c7 43 04 a8 00 00 00 	movl   $0xa8,0x4(%ebx)
  401270:	c7 43 08 ef 03 00 00 	movl   $0x3ef,0x8(%ebx)
  401277:	89 53 10             	mov    %edx,0x10(%ebx)
  40127a:	8b 55 00             	mov    0x0(%ebp),%edx
  40127d:	c7 43 0c 1d 00 00 00 	movl   $0x1d,0xc(%ebx)
  401284:	c7 83 80 00 00 00 00 	movl   $0x0,0x80(%ebx)
  40128b:	00 00 00 
  40128e:	c7 83 84 00 00 00 10 	movl   $0x110,0x84(%ebx)
  401295:	01 00 00 
  401298:	c7 43 2c 50 17 40 00 	movl   $0x401750,0x2c(%ebx)
  40129f:	c7 43 30 5c 17 40 00 	movl   $0x40175c,0x30(%ebx)
  4012a6:	c7 43 14 20 50 40 00 	movl   $0x405020,0x14(%ebx)
  4012ad:	89 4b 28             	mov    %ecx,0x28(%ebx)
  4012b0:	c7 43 48 f0 11 40 00 	movl   $0x4011f0,0x48(%ebx)
  4012b7:	c7 43 4c 00 12 40 00 	movl   $0x401200,0x4c(%ebx)
  4012be:	c7 43 50 10 12 40 00 	movl   $0x401210,0x50(%ebx)
  4012c5:	c7 43 54 20 12 40 00 	movl   $0x401220,0x54(%ebx)
  4012cc:	c7 43 24 1c 50 40 00 	movl   $0x40501c,0x24(%ebx)
  4012d3:	89 13                	mov    %edx,(%ebx)
  4012d5:	c7 43 18 88 16 40 00 	movl   $0x401688,0x18(%ebx)
  4012dc:	c7 43 1c 90 16 40 00 	movl   $0x401690,0x1c(%ebx)
  4012e3:	c7 43 20 98 16 40 00 	movl   $0x401698,0x20(%ebx)
  4012ea:	c7 43 44 a0 16 40 00 	movl   $0x4016a0,0x44(%ebx)
  4012f1:	c7 83 90 00 00 00 a8 	movl   $0x4016a8,0x90(%ebx)
  4012f8:	16 40 00 
  4012fb:	0f 84 c1 00 00 00    	je     4013c2 <__cygwin_crt0_common@8+0x182>
  401301:	8b 50 78             	mov    0x78(%eax),%edx
  401304:	85 d2                	test   %edx,%edx
  401306:	0f 84 b6 00 00 00    	je     4013c2 <__cygwin_crt0_common@8+0x182>
  40130c:	8b 0d 24 50 40 00    	mov    0x405024,%ecx
  401312:	85 c9                	test   %ecx,%ecx
  401314:	0f 85 a8 00 00 00    	jne    4013c2 <__cygwin_crt0_common@8+0x182>
  40131a:	a1 00 20 40 00       	mov    0x402000,%eax
  40131f:	85 c0                	test   %eax,%eax
  401321:	0f 84 29 02 00 00    	je     401550 <__cygwin_crt0_common@8+0x310>
  401327:	a1 04 20 40 00       	mov    0x402004,%eax
  40132c:	85 c0                	test   %eax,%eax
  40132e:	0f 84 0c 02 00 00    	je     401540 <__cygwin_crt0_common@8+0x300>
  401334:	a1 08 20 40 00       	mov    0x402008,%eax
  401339:	85 c0                	test   %eax,%eax
  40133b:	0f 84 ef 01 00 00    	je     401530 <__cygwin_crt0_common@8+0x2f0>
  401341:	a1 0c 20 40 00       	mov    0x40200c,%eax
  401346:	85 c0                	test   %eax,%eax
  401348:	0f 84 d2 01 00 00    	je     401520 <__cygwin_crt0_common@8+0x2e0>
  40134e:	a1 10 20 40 00       	mov    0x402010,%eax
  401353:	85 c0                	test   %eax,%eax
  401355:	0f 84 b5 01 00 00    	je     401510 <__cygwin_crt0_common@8+0x2d0>
  40135b:	a1 14 20 40 00       	mov    0x402014,%eax
  401360:	85 c0                	test   %eax,%eax
  401362:	0f 84 98 01 00 00    	je     401500 <__cygwin_crt0_common@8+0x2c0>
  401368:	8b 0d 18 20 40 00    	mov    0x402018,%ecx
  40136e:	85 c9                	test   %ecx,%ecx
  401370:	0f 84 7a 01 00 00    	je     4014f0 <__cygwin_crt0_common@8+0x2b0>
  401376:	a1 1c 20 40 00       	mov    0x40201c,%eax
  40137b:	85 c0                	test   %eax,%eax
  40137d:	0f 84 5d 01 00 00    	je     4014e0 <__cygwin_crt0_common@8+0x2a0>
  401383:	a1 00 20 40 00       	mov    0x402000,%eax
  401388:	89 02                	mov    %eax,(%edx)
  40138a:	a1 04 20 40 00       	mov    0x402004,%eax
  40138f:	89 42 04             	mov    %eax,0x4(%edx)
  401392:	a1 08 20 40 00       	mov    0x402008,%eax
  401397:	89 42 08             	mov    %eax,0x8(%edx)
  40139a:	a1 0c 20 40 00       	mov    0x40200c,%eax
  40139f:	89 42 0c             	mov    %eax,0xc(%edx)
  4013a2:	a1 10 20 40 00       	mov    0x402010,%eax
  4013a7:	89 42 10             	mov    %eax,0x10(%edx)
  4013aa:	a1 14 20 40 00       	mov    0x402014,%eax
  4013af:	89 42 14             	mov    %eax,0x14(%edx)
  4013b2:	a1 18 20 40 00       	mov    0x402018,%eax
  4013b7:	89 42 18             	mov    %eax,0x18(%edx)
  4013ba:	a1 1c 20 40 00       	mov    0x40201c,%eax
  4013bf:	89 42 1c             	mov    %eax,0x1c(%edx)
  4013c2:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  4013c9:	e8 5a 03 00 00       	call   401728 <_GetModuleHandleA@4>
  4013ce:	c7 43 34 00 20 40 00 	movl   $0x402000,0x34(%ebx)
  4013d5:	c7 43 38 24 20 40 00 	movl   $0x402024,0x38(%ebx)
  4013dc:	c7 43 3c 00 50 40 00 	movl   $0x405000,0x3c(%ebx)
  4013e3:	c7 43 40 10 51 40 00 	movl   $0x405110,0x40(%ebx)
  4013ea:	c7 83 94 00 00 00 ec 	movl   $0x4032ec,0x94(%ebx)
  4013f1:	32 40 00 
  4013f4:	83 ec 04             	sub    $0x4,%esp
  4013f7:	89 43 7c             	mov    %eax,0x7c(%ebx)
  4013fa:	c7 83 98 00 00 00 ec 	movl   $0x4032ec,0x98(%ebx)
  401401:	32 40 00 
  401404:	c7 83 9c 00 00 00 00 	movl   $0x400000,0x9c(%ebx)
  40140b:	00 40 00 
  40140e:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  401415:	e8 96 02 00 00       	call   4016b0 <__pei386_runtime_relocator>
  40141a:	b8 01 00 00 00       	mov    $0x1,%eax
  40141f:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  401422:	c9                   	leave  
  401423:	c2 08 00             	ret    $0x8
  401426:	8b 88 a4 00 00 00    	mov    0xa4(%eax),%ecx
  40142c:	85 c0                	test   %eax,%eax
  40142e:	8b 15 88 60 40 00    	mov    0x406088,%edx
  401434:	c7 40 04 a8 00 00 00 	movl   $0xa8,0x4(%eax)
  40143b:	c7 40 08 ef 03 00 00 	movl   $0x3ef,0x8(%eax)
  401442:	c7 40 0c 1d 00 00 00 	movl   $0x1d,0xc(%eax)
  401449:	89 0a                	mov    %ecx,(%edx)
  40144b:	8b 55 00             	mov    0x0(%ebp),%edx
  40144e:	8b 4d 08             	mov    0x8(%ebp),%ecx
  401451:	c7 80 80 00 00 00 00 	movl   $0x0,0x80(%eax)
  401458:	00 00 00 
  40145b:	c7 80 84 00 00 00 10 	movl   $0x110,0x84(%eax)
  401462:	01 00 00 
  401465:	c7 40 2c 50 17 40 00 	movl   $0x401750,0x2c(%eax)
  40146c:	c7 40 30 5c 17 40 00 	movl   $0x40175c,0x30(%eax)
  401473:	c7 40 14 20 50 40 00 	movl   $0x405020,0x14(%eax)
  40147a:	89 48 28             	mov    %ecx,0x28(%eax)
  40147d:	c7 40 48 f0 11 40 00 	movl   $0x4011f0,0x48(%eax)
  401484:	c7 40 4c 00 12 40 00 	movl   $0x401200,0x4c(%eax)
  40148b:	c7 40 50 10 12 40 00 	movl   $0x401210,0x50(%eax)
  401492:	c7 40 54 20 12 40 00 	movl   $0x401220,0x54(%eax)
  401499:	c7 40 24 1c 50 40 00 	movl   $0x40501c,0x24(%eax)
  4014a0:	89 10                	mov    %edx,(%eax)
  4014a2:	c7 40 18 88 16 40 00 	movl   $0x401688,0x18(%eax)
  4014a9:	c7 40 1c 90 16 40 00 	movl   $0x401690,0x1c(%eax)
  4014b0:	c7 40 20 98 16 40 00 	movl   $0x401698,0x20(%eax)
  4014b7:	c7 40 44 a0 16 40 00 	movl   $0x4016a0,0x44(%eax)
  4014be:	c7 80 90 00 00 00 a8 	movl   $0x4016a8,0x90(%eax)
  4014c5:	16 40 00 
  4014c8:	0f 84 f4 fe ff ff    	je     4013c2 <__cygwin_crt0_common@8+0x182>
  4014ce:	8b 50 78             	mov    0x78(%eax),%edx
  4014d1:	89 c3                	mov    %eax,%ebx
  4014d3:	85 d2                	test   %edx,%edx
  4014d5:	0f 85 31 fe ff ff    	jne    40130c <__cygwin_crt0_common@8+0xcc>
  4014db:	e9 e2 fe ff ff       	jmp    4013c2 <__cygwin_crt0_common@8+0x182>
  4014e0:	8b 42 1c             	mov    0x1c(%edx),%eax
  4014e3:	a3 1c 20 40 00       	mov    %eax,0x40201c
  4014e8:	e9 96 fe ff ff       	jmp    401383 <__cygwin_crt0_common@8+0x143>
  4014ed:	8d 76 00             	lea    0x0(%esi),%esi
  4014f0:	8b 42 18             	mov    0x18(%edx),%eax
  4014f3:	a3 18 20 40 00       	mov    %eax,0x402018
  4014f8:	e9 79 fe ff ff       	jmp    401376 <__cygwin_crt0_common@8+0x136>
  4014fd:	8d 76 00             	lea    0x0(%esi),%esi
  401500:	8b 42 14             	mov    0x14(%edx),%eax
  401503:	a3 14 20 40 00       	mov    %eax,0x402014
  401508:	e9 5b fe ff ff       	jmp    401368 <__cygwin_crt0_common@8+0x128>
  40150d:	8d 76 00             	lea    0x0(%esi),%esi
  401510:	8b 42 10             	mov    0x10(%edx),%eax
  401513:	a3 10 20 40 00       	mov    %eax,0x402010
  401518:	e9 3e fe ff ff       	jmp    40135b <__cygwin_crt0_common@8+0x11b>
  40151d:	8d 76 00             	lea    0x0(%esi),%esi
  401520:	8b 42 0c             	mov    0xc(%edx),%eax
  401523:	a3 0c 20 40 00       	mov    %eax,0x40200c
  401528:	e9 21 fe ff ff       	jmp    40134e <__cygwin_crt0_common@8+0x10e>
  40152d:	8d 76 00             	lea    0x0(%esi),%esi
  401530:	8b 42 08             	mov    0x8(%edx),%eax
  401533:	a3 08 20 40 00       	mov    %eax,0x402008
  401538:	e9 04 fe ff ff       	jmp    401341 <__cygwin_crt0_common@8+0x101>
  40153d:	8d 76 00             	lea    0x0(%esi),%esi
  401540:	8b 42 04             	mov    0x4(%edx),%eax
  401543:	a3 04 20 40 00       	mov    %eax,0x402004
  401548:	e9 e7 fd ff ff       	jmp    401334 <__cygwin_crt0_common@8+0xf4>
  40154d:	8d 76 00             	lea    0x0(%esi),%esi
  401550:	8b 02                	mov    (%edx),%eax
  401552:	a3 00 20 40 00       	mov    %eax,0x402000
  401557:	e9 cb fd ff ff       	jmp    401327 <__cygwin_crt0_common@8+0xe7>
  40155c:	90                   	nop
  40155d:	90                   	nop
  40155e:	90                   	nop
  40155f:	90                   	nop

00401560 <___dllMain>:
  401560:	55                   	push   %ebp
  401561:	89 e5                	mov    %esp,%ebp
  401563:	83 ec 18             	sub    $0x18,%esp
  401566:	a1 2c 50 40 00       	mov    0x40502c,%eax
  40156b:	89 44 24 08          	mov    %eax,0x8(%esp)
  40156f:	a1 30 50 40 00       	mov    0x405030,%eax
  401574:	89 44 24 04          	mov    %eax,0x4(%esp)
  401578:	a1 34 50 40 00       	mov    0x405034,%eax
  40157d:	89 04 24             	mov    %eax,(%esp)
  401580:	e8 3b 01 00 00       	call   4016c0 <_DllMain@12>
  401585:	83 ec 0c             	sub    $0xc,%esp
  401588:	c9                   	leave  
  401589:	c3                   	ret    
  40158a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00401590 <__cygwin_dll_entry@12>:
  401590:	55                   	push   %ebp
  401591:	89 e5                	mov    %esp,%ebp
  401593:	83 ec 18             	sub    $0x18,%esp
  401596:	8b 45 0c             	mov    0xc(%ebp),%eax
  401599:	8b 55 08             	mov    0x8(%ebp),%edx
  40159c:	8b 4d 10             	mov    0x10(%ebp),%ecx
  40159f:	83 f8 01             	cmp    $0x1,%eax
  4015a2:	74 7c                	je     401620 <__cygwin_dll_entry@12+0x90>
  4015a4:	72 3b                	jb     4015e1 <__cygwin_dll_entry@12+0x51>
  4015a6:	83 f8 02             	cmp    $0x2,%eax
  4015a9:	74 1a                	je     4015c5 <__cygwin_dll_entry@12+0x35>
  4015ab:	83 f8 03             	cmp    $0x3,%eax
  4015ae:	66 90                	xchg   %ax,%ax
  4015b0:	75 26                	jne    4015d8 <__cygwin_dll_entry@12+0x48>
  4015b2:	89 4d 10             	mov    %ecx,0x10(%ebp)
  4015b5:	c7 45 0c 03 00 00 00 	movl   $0x3,0xc(%ebp)
  4015bc:	89 55 08             	mov    %edx,0x8(%ebp)
  4015bf:	c9                   	leave  
  4015c0:	e9 fb 00 00 00       	jmp    4016c0 <_DllMain@12>
  4015c5:	89 4d 10             	mov    %ecx,0x10(%ebp)
  4015c8:	c7 45 0c 02 00 00 00 	movl   $0x2,0xc(%ebp)
  4015cf:	89 55 08             	mov    %edx,0x8(%ebp)
  4015d2:	c9                   	leave  
  4015d3:	e9 e8 00 00 00       	jmp    4016c0 <_DllMain@12>
  4015d8:	b8 01 00 00 00       	mov    $0x1,%eax
  4015dd:	c9                   	leave  
  4015de:	c2 0c 00             	ret    $0xc
  4015e1:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  4015e5:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  4015ec:	00 
  4015ed:	89 14 24             	mov    %edx,(%esp)
  4015f0:	e8 cb 00 00 00       	call   4016c0 <_DllMain@12>
  4015f5:	83 ec 0c             	sub    $0xc,%esp
  4015f8:	85 c0                	test   %eax,%eax
  4015fa:	74 e1                	je     4015dd <__cygwin_dll_entry@12+0x4d>
  4015fc:	8b 15 28 50 40 00    	mov    0x405028,%edx
  401602:	89 45 f4             	mov    %eax,-0xc(%ebp)
  401605:	89 14 24             	mov    %edx,(%esp)
  401608:	e8 c3 00 00 00       	call   4016d0 <_cygwin_detach_dll>
  40160d:	8b 45 f4             	mov    -0xc(%ebp),%eax
  401610:	c7 05 28 50 40 00 ff 	movl   $0xffffffff,0x405028
  401617:	ff ff ff 
  40161a:	eb c1                	jmp    4015dd <__cygwin_dll_entry@12+0x4d>
  40161c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  401620:	31 c0                	xor    %eax,%eax
  401622:	85 c9                	test   %ecx,%ecx
  401624:	0f 94 c0             	sete   %al
  401627:	c7 44 24 04 60 15 40 	movl   $0x401560,0x4(%esp)
  40162e:	00 
  40162f:	89 14 24             	mov    %edx,(%esp)
  401632:	89 15 34 50 40 00    	mov    %edx,0x405034
  401638:	c7 05 30 50 40 00 01 	movl   $0x1,0x405030
  40163f:	00 00 00 
  401642:	89 0d 2c 50 40 00    	mov    %ecx,0x40502c
  401648:	a3 24 50 40 00       	mov    %eax,0x405024
  40164d:	e8 8e 00 00 00       	call   4016e0 <_cygwin_attach_dll>
  401652:	83 f8 ff             	cmp    $0xffffffff,%eax
  401655:	a3 28 50 40 00       	mov    %eax,0x405028
  40165a:	0f 95 c0             	setne  %al
  40165d:	0f b6 c0             	movzbl %al,%eax
  401660:	c9                   	leave  
  401661:	c2 0c 00             	ret    $0xc
  401664:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  40166a:	8d bf 00 00 00 00    	lea    0x0(%edi),%edi

00401670 <__cygwin_noncygwin_dll_entry@12>:
  401670:	55                   	push   %ebp
  401671:	89 e5                	mov    %esp,%ebp
  401673:	c9                   	leave  
  401674:	e9 17 ff ff ff       	jmp    401590 <__cygwin_dll_entry@12>
  401679:	90                   	nop
  40167a:	90                   	nop
  40167b:	90                   	nop
  40167c:	90                   	nop
  40167d:	90                   	nop
  40167e:	90                   	nop
  40167f:	90                   	nop

00401680 <_cygwin_internal>:
  401680:	ff 25 94 60 40 00    	jmp    *0x406094
  401686:	90                   	nop
  401687:	90                   	nop

00401688 <_malloc>:
  401688:	ff 25 a0 60 40 00    	jmp    *0x4060a0
  40168e:	90                   	nop
  40168f:	90                   	nop

00401690 <_free>:
  401690:	ff 25 9c 60 40 00    	jmp    *0x40609c
  401696:	90                   	nop
  401697:	90                   	nop

00401698 <_realloc>:
  401698:	ff 25 a8 60 40 00    	jmp    *0x4060a8
  40169e:	90                   	nop
  40169f:	90                   	nop

004016a0 <_calloc>:
  4016a0:	ff 25 8c 60 40 00    	jmp    *0x40608c
  4016a6:	90                   	nop
  4016a7:	90                   	nop

004016a8 <_posix_memalign>:
  4016a8:	ff 25 a4 60 40 00    	jmp    *0x4060a4
  4016ae:	90                   	nop
  4016af:	90                   	nop

004016b0 <__pei386_runtime_relocator>:
  4016b0:	f3 c3                	repz ret 
  4016b2:	90                   	nop
  4016b3:	90                   	nop
  4016b4:	90                   	nop
  4016b5:	90                   	nop
  4016b6:	90                   	nop
  4016b7:	90                   	nop
  4016b8:	90                   	nop
  4016b9:	90                   	nop
  4016ba:	90                   	nop
  4016bb:	90                   	nop
  4016bc:	90                   	nop
  4016bd:	90                   	nop
  4016be:	90                   	nop
  4016bf:	90                   	nop

004016c0 <_DllMain@12>:
  4016c0:	b8 01 00 00 00       	mov    $0x1,%eax
  4016c5:	c2 0c 00             	ret    $0xc
  4016c8:	90                   	nop
  4016c9:	90                   	nop
  4016ca:	90                   	nop
  4016cb:	90                   	nop
  4016cc:	90                   	nop
  4016cd:	90                   	nop
  4016ce:	90                   	nop
  4016cf:	90                   	nop

004016d0 <_cygwin_detach_dll>:
  4016d0:	ff 25 90 60 40 00    	jmp    *0x406090
  4016d6:	90                   	nop
  4016d7:	90                   	nop
  4016d8:	66 90                	xchg   %ax,%ax
  4016da:	66 90                	xchg   %ax,%ax
  4016dc:	66 90                	xchg   %ax,%ax
  4016de:	66 90                	xchg   %ax,%ax

004016e0 <_cygwin_attach_dll>:
  4016e0:	55                   	push   %ebp
  4016e1:	89 e5                	mov    %esp,%ebp
  4016e3:	53                   	push   %ebx
  4016e4:	83 ec 14             	sub    $0x14,%esp
  4016e7:	8b 45 0c             	mov    0xc(%ebp),%eax
  4016ea:	c7 44 24 04 40 50 40 	movl   $0x405040,0x4(%esp)
  4016f1:	00 
  4016f2:	8b 5d 08             	mov    0x8(%ebp),%ebx
  4016f5:	89 04 24             	mov    %eax,(%esp)
  4016f8:	e8 43 fb ff ff       	call   401240 <__cygwin_crt0_common@8>
  4016fd:	89 5d 08             	mov    %ebx,0x8(%ebp)
  401700:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  401703:	c7 45 0c 40 50 40 00 	movl   $0x405040,0xc(%ebp)
  40170a:	83 ec 08             	sub    $0x8,%esp
  40170d:	c9                   	leave  
  40170e:	e9 0d 00 00 00       	jmp    401720 <_dll_dllcrt0>
  401713:	90                   	nop
  401714:	90                   	nop
  401715:	90                   	nop
  401716:	90                   	nop
  401717:	90                   	nop
  401718:	90                   	nop
  401719:	90                   	nop
  40171a:	90                   	nop
  40171b:	90                   	nop
  40171c:	90                   	nop
  40171d:	90                   	nop
  40171e:	90                   	nop
  40171f:	90                   	nop

00401720 <_dll_dllcrt0>:
  401720:	ff 25 98 60 40 00    	jmp    *0x406098
  401726:	90                   	nop
  401727:	90                   	nop

00401728 <_GetModuleHandleA@4>:
  401728:	ff 25 b4 60 40 00    	jmp    *0x4060b4
  40172e:	90                   	nop
  40172f:	90                   	nop

00401730 <_register_frame_ctor>:
  401730:	55                   	push   %ebp
  401731:	89 e5                	mov    %esp,%ebp
  401733:	5d                   	pop    %ebp
  401734:	e9 57 f9 ff ff       	jmp    401090 <___gcc_register_frame>
  401739:	90                   	nop
  40173a:	90                   	nop
  40173b:	90                   	nop
  40173c:	90                   	nop
  40173d:	90                   	nop
  40173e:	90                   	nop
  40173f:	90                   	nop

00401740 <_deregister_frame_dtor>:
  401740:	55                   	push   %ebp
  401741:	89 e5                	mov    %esp,%ebp
  401743:	5d                   	pop    %ebp
  401744:	e9 f7 f9 ff ff       	jmp    401140 <___gcc_deregister_frame>
  401749:	90                   	nop
  40174a:	90                   	nop
  40174b:	90                   	nop
  40174c:	90                   	nop
  40174d:	90                   	nop
  40174e:	90                   	nop
  40174f:	90                   	nop

00401750 <__CTOR_LIST__>:
  401750:	ff                   	(bad)  
  401751:	ff                   	(bad)  
  401752:	ff                   	(bad)  
  401753:	ff 30                	pushl  (%eax)

00401754 <.ctors.65535>:
  401754:	30 17                	xor    %dl,(%edi)
  401756:	40                   	inc    %eax
  401757:	00 00                	add    %al,(%eax)
  401759:	00 00                	add    %al,(%eax)
	...

0040175c <__DTOR_LIST__>:
  40175c:	ff                   	(bad)  
  40175d:	ff                   	(bad)  
  40175e:	ff                   	(bad)  
  40175f:	ff 40 17             	incl   0x17(%eax)

00401760 <.dtors.65535>:
  401760:	40                   	inc    %eax
  401761:	17                   	pop    %ss
  401762:	40                   	inc    %eax
  401763:	00 00                	add    %al,(%eax)
  401765:	00 00                	add    %al,(%eax)
	...
